{
  "name": "tsro",
  "version": "0.3.2",
  "description": "TypeScript Remove Orphaned (tsro) is a CLI utility and library for TypeScript projects that detects and removes files containing invalid imports — imports that refer to nonexistent entities or nonexistent modules.",
  "type": "module",
  "types": "./dist/main.d.ts",
  "bin": {
    "tsro": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/main.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "postbuild": "tsc-alias -p tsconfig.build.json",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "tsro": "node dist/cli.js",
    "lint": "eslint \"**/*.ts\" --fix",
    "format": "prettier \"**/*.ts\" --write",
    "test": "tsx ./test.ts",
    "prepublishOnly": "pnpm build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepetka/tsro.git"
  },
  "keywords": [
    "typescript",
    "test",
    "stories",
    "cleanup",
    "cli",
    "orphan",
    "tooling",
    "dead-code",
    "tsro",
    "tsr"
  ],
  "author": "Pepetka <mr.fakepepe@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pepetka/tsro/issues"
  },
  "homepage": "https://github.com/Pepetka/tsro#readme",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "commander": "^14.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24.0.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-perfectionist": "^4.14.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mock-fs": "^5.5.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "pnpm lint",
      "pnpm format"
    ]
  }
}
